<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0"/>
    <title>Clase 3 y 4 - html</title>
</head>
<body>
    <!-- Esto es un comentario en HTML -->
    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h4>Encabezado 4</h4>
    <!-- <h5>Encabezado 5</h5> -->
    <h6>Encabezado 6</h6>
    
    <h2>Ejemplo de parrafo</h2>
    <p>Ldlkfdsñfj{skf}skdf sdfkljdjhfjkshl sdfkhjsdjklf sjkfkl sdfkjhsdljkfh sdfjklh</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis labore aperiam incidunt dicta praesentium mollitia, consectetur sapiente magnam eveniet quis in libero tempora eligendi, molestias magni quae! Omnis, dolor sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptates veniam, maxime delectus consequuntur unde expedita vel mollitia, quibusdam ex, adipisci quaerat. Tenetur veniam maiores nisi placeat assumenda ducimus repudiandae!</p>
    
    <h2>Ejemplo listas</h2>
    <ul>
        <li>Boca</li>
        <li>River</li>
        <li>San Lorenzo</li>
    </ul>

    <ol>
        <li>Boca</li>
        <li>River</li>
        <li>San Lorenzo</li>
    </ol>

    <h2>Etiqueta a</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto soluta itaque maiores maxime quae aliquam dolor adipisci autem natus amet minima sunt eius, ex qui possimus quidem ut corporis doloribus! <a href="https://es.lipsum.com/" target="_blank ">LOREM</a></P>

    <p><a href="ejemplo2.html">Ejemplo 2</a></p>

    <!-- esto esta mal
    <p><a href="file:///C:/Users/lalu_/OneDrive/Documentos/programacion_utn/clase3-4-html/ejemplo2.html">ejemplo2</a></p> -->

    <h2>Ejemplo Imagenes</h2>
    <img src="DSC_0859.jpg" alt="Edel"/>
    <img src="img/DSC_0595.jpg" alt="Edel celeste">
    
</body>
</html>